server {
    listen 80;

    location / {
        root /var/www;
        index index.html index.htm;
    }

    location /server/ {
        proxy_pass http://localhost:9000;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  REMOTE-HOST $remote_addr;
        proxy_set_header  Host $http_host;
    }

    location /weather/ {
        proxy_pass https://api.openweathermap.org/data/2.5/weather;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root /var/www;
    }
}
